@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
}



li, a {
    font-family: "Open Sans", "sans-serif"; 
    font-weight: 400;
    font-size: 14px;
    color: black;
    text-decoration: none;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0%;
    font-family: "Open Sans", "sans-serif ";

}

.heading {
    font-family: "Open Sans", "sans-serif ";
    font-weight: bolder;
}

p {
    font-family: "Open Sans", "sans-serif ";
}

.logo {
    cursor: pointer;
    padding-right: 10%;
    padding-top: 1px;

    

}

.nav__links__left {
    list-style: none;
}

.nav__links__left li {
    display: inline-block;
    padding: 5px 15px;
}

.nav__links__left li a {
    transition: all 0.3s ease 0s;
    /* background-color: beige; */
}

.nav__links__left li a:hover {
    color: #14245c;
    background-color: #E6E6FA;

}

 .selected {
    border-bottom: 2px solid #14245c;
 }

 .social-media {
    display: inline-block;
    padding: 2px 3px;
 }

 .follow-us {
    font-family: "Open Sans", "sans-serif"; 
    font-weight: 400;
    font-size: 14px;
    color: #14245c;
    text-decoration: none;
    padding-left: 5%;
    padding-right: 5px;
 }

#container {
    min-height: 100%;
    position: relative;
    padding-bottom: 10%;
}

 .bott-art {
    position: absolute; 
    bottom: 0px;
    width: 100%;
    /* height: 150px; */

    /* display: block; */
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    transform: scale(0.85);
}

.grid-cont {
    text-align: center;
    justify-items: center;
    padding: 20px;
    margin-top: 10px;
}

.grid-cont p {
    text-align: left;
    font-size: 20px;
}

.grid-cont h1 {
    color: #54078A;
}
